CREATE TABLE BATTER (
    NO          NUMBER(3),
    BOX         NUMBER(3),--타석
    BAT         NUMBER(4,3),--타율
    HIT         NUMBER(3),--안타
    HOME        NUMBER(2), --홈런
    RUN         NUMBER(3)--타점
);

ALTER TABLE batter
ADD CONSTRAINT batter_NO_FK FOREIGN KEY(NO) REFERENCES player(NO);


INSERT INTO BATTER VALUES (8,405,0.309,125,18,66); --전준우
INSERT INTO BATTER VALUES (3,286,0.302,74,5,27);  --민병헌
INSERT INTO BATTER VALUES (31,441,0.298,117,8,52); --손아섭
INSERT INTO BATTER VALUES (6,62,0.296,16,0,10); -- 문규현
INSERT INTO BATTER VALUES (10,445,0.274,107,12,73); -- 이대호
INSERT INTO BATTER VALUES (54,213,0.269,54,3,24); --강로한
INSERT INTO BATTER VALUES (7,325,0.261,76,1,21); -- 신본기
INSERT INTO BATTER VALUES (2,325,0.261,76,1,21); -- 안중열
INSERT INTO BATTER VALUES (27,325,0.261,76,1,21); -- 나종덕
INSERT INTO BATTER VALUES (44,325,0.261,76,1,21); --김준태
INSERT INTO BATTER VALUES (4,325,0.261,76,1,21); --오윤석
INSERT INTO BATTER VALUES (25,325,0.261,76,1,21);--한동희
INSERT INTO BATTER VALUES (17,325,0.261,76,1,21); -- 채태인
INSERT INTO BATTER VALUES (69,325,0.261,76,1,21); -- 윌슨
INSERT INTO BATTER VALUES (0,325,0.261,76,1,21); -- 나경민
INSERT INTO BATTER VALUES (24,325,0.261,76,1,21); --김문호