CREATE TABLE PITCHER (
    NO          NUMBER(3),
    ERA         NUMBER(3,2),--평균자책
    K           NUMBER(3),--삼진
    B           NUMBER(3)--사사구
);

ALTER TABLE Pitcher
ADD CONSTRAINT Pitcher_NO_FK2 FOREIGN KEY(NO) REFERENCES player(NO);

INSERT INTO PITCHER VALUES (23,0.00,0,0); --고효준
INSERT INTO PITCHER VALUES (22,0.00,0,0); --구승민
INSERT INTO PITCHER VALUES (42,0.00,0,0); --김건국
INSERT INTO PITCHER VALUES (34,0.00,0,0); --김원중
INSERT INTO PITCHER VALUES (61,0.00,0,0); --박근홍
INSERT INTO PITCHER VALUES (32,0.00,0,0); --박세웅
INSERT INTO PITCHER VALUES (37,0.00,0,0); --박시영
INSERT INTO PITCHER VALUES (40,0.00,0,0); --박진형
INSERT INTO PITCHER VALUES (50,0.00,0,0); --다익손
INSERT INTO PITCHER VALUES (46,0.00,0,0); --레일리
INSERT INTO PITCHER VALUES (39,0.00,0,0); --서준원
INSERT INTO PITCHER VALUES (1,0.00,0,0); --손승락
INSERT INTO PITCHER VALUES (21,0.00,0,0); --송승준
INSERT INTO PITCHER VALUES (15,0.00,0,0); --오현택
INSERT INTO PITCHER VALUES (51,0.00,0,0); --윤길현
INSERT INTO PITCHER VALUES (18,0.00,0,0); --윤성빈
INSERT INTO PITCHER VALUES (28,0.00,0,0); --장시환
INSERT INTO PITCHER VALUES (56,0.00,0,0); --정성종
INSERT INTO PITCHER VALUES (48,0.00,0,0); --진명호