CREATE TABLE PLAYER (
    NAME        varchar2(20),
    NO          NUMBER(3) PRIMARY KEY,
    POSITION    varchar2(5)
);


--투수
INSERT INTO PLAYER VALUES ('고효준', 23, 'RP');
INSERT INTO PLAYER VALUES ('구승민', 22, 'RP');
INSERT INTO PLAYER VALUES ('김건국', 42, 'RP');
INSERT INTO PLAYER VALUES ('김원중', 34, 'SP');
INSERT INTO PLAYER VALUES ('박진형', 40, 'RP');
INSERT INTO PLAYER VALUES ('다익손', 50, 'SP');
INSERT INTO PLAYER VALUES ('레일리', 46, 'SP');
INSERT INTO PLAYER VALUES ('박근홍', 61, 'RP');
INSERT INTO PLAYER VALUES ('박세웅', 32, 'SP');
INSERT INTO PLAYER VALUES ('박시영', 37, 'RP');
INSERT INTO PLAYER VALUES ('서준원', 39, 'SP');
INSERT INTO PLAYER VALUES ('손승락', 1, 'CP');
INSERT INTO PLAYER VALUES ('송승준', 21, 'SP');
INSERT INTO PLAYER VALUES ('오현택', 15, 'RP');
INSERT INTO PLAYER VALUES ('윤길현', 51, 'RP');
INSERT INTO PLAYER VALUES ('윤성빈', 18, 'SP');
INSERT INTO PLAYER VALUES ('장시환', 28, 'SP');
INSERT INTO PLAYER VALUES ('정성종', 56, 'RP');
INSERT INTO PLAYER VALUES ('진명호', 48, 'RP');

--타자
INSERT INTO PLAYER VALUES ('안중열', 2, 'C');
INSERT INTO PLAYER VALUES ('나종덕', 27, 'C');
INSERT INTO PLAYER VALUES ('김준태', 44, 'C');

INSERT INTO PLAYER VALUES ('강로한', 54, '2B');
INSERT INTO PLAYER VALUES ('문규현', 6, 'SS');
INSERT INTO PLAYER VALUES ('신본기', 7, 'SS');
INSERT INTO PLAYER VALUES ('오윤석', 4, '1B');
INSERT INTO PLAYER VALUES ('이대호', 10, 'DH');
INSERT INTO PLAYER VALUES ('윌슨', 69, '3B');
INSERT INTO PLAYER VALUES ('채태인', 17, '1B');
INSERT INTO PLAYER VALUES ('한동희', 25, '3B');

INSERT INTO PLAYER VALUES ('김문호', 24, 'LF');
INSERT INTO PLAYER VALUES ('나경민', 0, 'CF');
INSERT INTO PLAYER VALUES ('민병헌', 3, 'CF');
INSERT INTO PLAYER VALUES ('손아섭', 31, 'RF');
INSERT INTO PLAYER VALUES ('전준우', 8, 'LF');
INSERT INTO PLAYER VALUES ('정훈', 9, 'CF');